<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✦ Fight ✦</title>
    <link rel="icon" href="gallery/honkerina.gif" /> <!--Favicon-->

    <style>
     *{ background:#ffb4a2;margin: 20px;}

     img { 
         width:500px;
         height:400px;
         float: center; 
         object-fit: cover;
         }

      h1 {color:rgb(255, 167, 96); margin: 20px;}
      h2 {color:rgb(255, 191, 95); margin: 20px;}
      h3 {color: hsla(19, 100%, 50%, 0.5); margin: 20px;}
      h4 {color:blueviolet;  margin: 20px;}
      p  {margin: 20px;}

      body {
         color:#a72f00; 
         font-size: 25px;
         margin: 5px;
         }

    </style>

</head>

<body>
    
   <img src="/gallery/wasted.png" alt="wasted" />
   <p> Wops seems like psycho anime girl and froge unified forces to kill you...</p>


   <a href="/main.html">  Back  </a>

</body>
</html>